# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub Related
ZCZC W01 10 L00 Linux Relate
ZCZC W02 5 L00 GSGS related
ZCZC W02 120 L01 ZOOM
ZCZC W02 15 L02 General Log
ZCZC W02 15 L03 SCELE related
ZCZC W02 120 L04 Spotify
ZCZC W02 30 L05 Github related
ZCZC W02 120 L06 Virtual Box related
ZCZC W02 60 L07 GSGS for TOP 10 List
ZCZC W02 30 L08 Generates the SHA256SUM
ZCZC W02 10 L08 Make Instagram Story
ZCZC W03 60 L00 Update Bash Aliases
ZCZC W03 30 L01 Listen music on Spotify
ZCZC W03 60 L02 Run CHKTOKEN OS202
ZCZC W03 50 L03 Download TLPI code
ZCZC W03 10 L04 Update log.txt
ZCZC W03 60 L05 Make TOP 10 List
ZCZC W04 10 L01 Check SCELE
ZCZC W04 20 L02 Make GSGS
ZCZC W04 30 L03 Do Week 04 Assignment
ZCZC W04 23 L03 Make TOP 10 List Week 04
ZCZC W04 20 L04 Chatting
ZCZC W04 10 L04 Submit Week 04 Assingment
ZCZC W05 10 L01 Make log
ZCZC W05 20 L02 Make new chktoken
ZCZC W05 30 L03 Make TOP 10 LIST
ZCZC W05 10 L04 Play TikTok
ZCZC W05 20 L05 Finish Weekly Assignment
ZCZC W06 10 L01 Checking LINE
ZCZC W06 10 L02 Checking SCELE
ZCZC W06 20 L03 Read W06.pdf
ZCZC W06 30 L04 Doing W06 Assignment
ZCZC W06 10 L05 Open IG
ZCZC W06 20 L06 Making TOP 10 List W06
ZCZC W07 10 L00 Check Assignment
ZCZC W07 30 L01 Make TOP 10 List 
ZCZC W07 50 L03 Listen Spotify
ZCZC W07 10 L04 Make another CHKTOKEN
ZCZC W07 10 L05 Change W07 C File
ZCZC W07 10 L06 Submit Week 07 Assignment
ZCZC W08 10 L00 Check Assignment Week 08	
ZCZC W08 60 L01 Make TOP 10 List
ZCZC W08 50 L02 Listening to music
ZCZC W08 10 L03 Make another CHKTOKEN
ZCZC W08 10 L04 Change C File
ZCZC W08 10 L05 Submit the assignment of Week 08

